<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model </title>
    <style>
        div.fixed {
            position: fixed;
            top: 50px;
            left: 50px;
            width: 70px;
            height: 20px;
            background-color: lightblue;
            border: 2px solid black;
        }
        div.relative {
            position: relative;
            top: 150px;
            left: 50px;
            width: 90px;
            height: 20px;
            background-color: lightgreen;
            border: 2px solid black;
        }
        div.absolute {
            position: absolute;
            top: 30px;
            left: 90px;
            width: 100px;
            height: 20px;
            background-color: lightcoral;
            border: 2px solid black;
        }
    </style>
    
       
</head>
<body>
    <div class="fixed">
        coding
    </div>
    <div class="relative">
        learning
        <div class="absolute">
            codingal
        </div>

    </div>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
    
</html>